# CustomHUDCompat

./: README.md  build.gradle  gradle.properties
src/client/java/we/love/casting/spells/CustomHUD/: MalilibUtils.java
src/client/java/we/love/casting/spells/CustomHUD/DynamicFPS/: Layer.java
src/client/java/we/love/casting/spells/CustomHUD/Litematica/: Layer.java
src/client/java/we/love/casting/spells/CustomHUD/LitematicaCompat/: Layer.java
src/client/java/we/love/casting/spells/CustomHUD/Tweakeroo/: Layer.java
src/client/java/we/love/casting/spells/CustomHUD/TweakerooCompat/: Layer.java
src/client/java/we/love/casting/spells/CustomHUD/util/: CommonUtil.java  MalilibUtils.java
src/main/java/we/love/casting/spells/CustomHUD/: CompatUtils.java  LitematicaCompat.java  MalilibUtils.java  TestCompat.java  TweakerooCompat.java
src/main/java/we/love/casting/spells/CustomHUD/LitematicaCompat/: Layer.java  Loader.java
src/main/java/we/love/casting/spells/CustomHUD/TweakerooCompat/: Layer.java  Loader.java
src/main/java/we/love/casting/spells/CustomHUDCompat/: Loader.java  TweakerooCompat.java
src/main/resources/: fabric.mod.json
